name: CI Workflow

on: push

jobs: 
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        working-directory: ./master_frontend_lemoncode\modulo5_UnitTesting\ejercicio-unit-testing\src
      - name: Install
        run: npm ci
        working-directory: ./master_frontend_lemoncode\modulo5_UnitTesting\ejercicio-unit-testing\src
      - name: Tests
        run: npm test
        working-directory: ./master_frontend_lemoncode\modulo5_UnitTesting\ejercicio-unit-testing\src